<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.pouyaa.imagediary.ui.fragments.PlacesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_places">
        <action
            android:id="@+id/action_placesFragment_to_addPlacesFragment"
            app:destination="@id/addPlacesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_placesFragment_to_placeDetailFragment"
            app:destination="@id/placeDesctiptionFragment"
            app:enterAnim="@anim/scale_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/scale_out" />
    </fragment>
    <fragment
        android:id="@+id/addPlacesFragment"
        android:name="com.pouyaa.imagediary.ui.fragments.AddPlacesFragment"
        tools:layout="@layout/fragment_add_places" >
        <argument
            android:name="place"
            app:argType="com.pouyaa.imagediary.model.PlaceModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/placeDesctiptionFragment"
        android:name="com.pouyaa.imagediary.ui.fragments.PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail" >
        <argument
            android:name="place"
            app:argType="com.pouyaa.imagediary.model.PlaceModel" />
        <action
            android:id="@+id/action_placeDesctiptionFragment_to_addPlacesFragment"
            app:destination="@id/addPlacesFragment" />
    </fragment>
</navigation>